<!DOCTYPE html>
<html lang="en">
<head>
	<title>Debug Message</title>
	<style>
		body {
			/* background-image: url("https://i.imgur.com/vzWD7L8.jpg"); */
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.overlay {
			background-color: rgba(0,0,0,0.5);
			height: 100vh;
			width: 100vw;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.message {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
			color: #333333;
			padding: 40px;
			text-align: center;
			max-width: 600px;
			margin-bottom: 20px;
			animation: pulse 2s infinite;
		}

		.icon {
			display: block;
			margin: 0 auto 20px;
			width: 80px;
			height: 80px;
			/* background-image: url("https://i.imgur.com/bJ1V7l4.png"); */
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			border-radius: 50%;
			box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
			animation: spin 2s linear infinite;
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.05);
			}
			100% {
				transform: scale(1);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="overlay">
		<div class="message">
			<span class="icon"></span>
			<h1>Debug</h1>
			<p>This is a debug start up</p>
		</div>
	</div>
</body>
</html>
